{
  "configurations": [
    {
      "name": "macos-clang-arm64",
      "includePath": [
		"/opt/X11/include",
		"${workspaceFolder}/**"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c99",
      "cppStandard": "${default}",
      "intelliSenseMode": "macos-clang-arm64",
      "compilerArgs": [
        ""
      ]
    }
  ],
  "version": 4
}